.top {
	padding: 20px;
	margin-top: 20px;
	background: rgb(255 255 255);
	border-radius: 10px;
	box-shadow: rgb(0 0 0 / 15%) 0 2px 4px;

	@media screen and (max-width: 767px) {
		padding: 15px;
	}
}

.main_class {
	position: relative;
	flex: 1;
	width: 100%;

	/* max-width: calc(100% - 80px); */
	min-height: 100%;
	transition: 0.2s ease-in-out;

	@media screen and (max-width: 767px) {
		max-width: 100%;
	}
}

.main_class_blur {
	filter: blur(10px);
}

.main_class2 {
	display: flex;
	flex-flow: row wrap;
	align-items: normal;
	justify-content: flex-start;
	margin-top: 20px;
	margin-right: -8px;
	margin-left: -8px;

	@media screen and (max-width: 767px) {
		flex-direction: column;
	}
}

.part1 {
	position: relative;
	right: auto;
	left: auto;
	box-sizing: border-box;
	flex: 0 0 66.6667%;
	min-height: 1px;
	padding-right: 8px;
	padding-left: 8px;
	margin-left: 0%;

	@media screen and (max-width: 767px) {
		width: auto;
		max-width: none;
	}
}

.part2 {
	position: relative;
	right: auto;
	left: auto;
	box-sizing: border-box;
	flex: 0 0 33.3333%;
	min-height: 1px;
	padding-right: 8px;
	padding-left: 8px;
	margin-left: 0%;

	@media screen and (max-width: 767px) {
		width: auto;
		max-width: none;
	}
}

.top_card {
	padding: 20px;
}

.cart {
	padding: 1px 5px;
	margin: 5px;
	font-size: 12px;
	font-weight: 500;
	line-height: 1.4;
	text-align: center;
	background: rgb(255 255 255);
	border-radius: 10px;
	box-shadow: rgb(0 0 0 / 15%) 0 2px 4px;
}
