.end_box {
	display: flex;
	justify-content: flex-end;
	padding: 10px;
}

.container {
	padding-inline: 16px;
}

.header {
	font-size: 22px;
	font-weight: 600;
	line-height: 26px;
	color: #333;
}

.sub_head {
	padding-top: 10px;
	font-size: 14px;
	font-weight: 500;
	color: #4f4f4f;
}

.card {
	width: 100%;
}

.count {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	margin-right: 8px;
	font-size: 14px;
	font-weight: 400;
	color: #333;
	background: #f2f6ff;
	border-radius: 100%;
}

.inline {
	display: flex;
	flex-direction: column;
}

.label {
	font-size: 14px;
	color: #333;
}

.box {
	display: flex;
	align-items: flex-start;
	margin-block: 16px;
}

.sub_label {
	margin-top: 4px;
	font-size: 12px;
	color: #828282;
}

.title {
	padding-top: 16px;
	font-size: 14px;
	font-weight: 500;
	color: #333;
}

.styled_button {
	margin-right: 8px;
}

.radio {
	display: inline;
	padding: 0;

	:global {
		.ui_radio_container {
			padding: 4px;
		}
	}
}

.modal {
	:global {
		.ui_modal_body_container {
			max-height: 250px;
		}
	}
}
