NEXT_PUBLIC_APP_BASE_URL=https://api-ui.dev.cogoport.io
NEXT_PUBLIC_AUTH_TOKEN_NAME=cogo-auth-token
NODE_ENV=development
RECAPTCHA_SITEKEY=6Lde97IeAAAAAJS1_4x0dGDmjNGdKq1wVl1TR0eD
NEXT_PUBLIC_BUSINESS_FINANCE_BASE_URL=https://api.stage.cogoport.io
NEXT_PUBLIC_APP_URL=https://app-ui.dev.cogoport.io