NEXT_PUBLIC_APP_BASE_URL=https://api.stage.cogoport.io
NEXT_PUBLIC_AUTH_TOKEN_NAME=cogo-auth-token
RECAPTCHA_SITEKEY=""
NEXT_PUBLIC_BUSINESS_FINANCE_BASE_URL=https://api.stage.cogoport.io

#gtm
NEXT_PUBLIC_APP_GTM_ID=GTM-PFJ228W


NEXT_PUBLIC_LINKEDIN_PARTNER_ID=3583164
