.title {
	margin-top: 0;
}

.card {
	position: relative;
	float: left;
	width: 100%;
	margin: 1%;
	overflow: hidden;
	border-radius: 20px;
	box-shadow: 0 0 5px rgb(0 0 0 / 50%);

	@media screen and (max-width: 700px) {
		width: auto;
	}
}

.enroute {
	display: flex;
	justify-content: space-between;
}

.header {
	display: flex;
	justify-content: space-between;
	margin-bottom: -30px;

	h1 {
		margin: 22px;
		font-size: 10px;
		color: #7894b0;
	}
}

.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 10px;
	cursor: pointer;
	background-color: #fdfbf6;
}

.heading {
	text-align: left;
}

.container {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding: 26px 30px 36px;
	background: #fff;
	border-radius: 25px;
}

.cross_div {
	position: absolute;
	top: 6px;
	right: 6px;
	float: right;
	cursor: pointer;

	svg {
		width: 20px;
		height: 20px;
		fill: #b3afaf;
	}
}

.flex {
	direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	height: 100%;
}

.flex_content {
	display: flex;
	justify-content: space-between;
	min-height: 62;
	padding: 26px;
}

.text {
	padding-right: 1rem;
	font-weight: bold;
	color: #282b2e;
	text-align: left;
	size: 14px;
}

.port_code {
	display: flex;
	justify-content: space-between;
	margin: 0 35px 10px;
}

.circle1 {
	display: inline-block;
	width: 18px;
	height: 15px;
	margin: 0 0 10px 35px;
	background-color: #6fa5ab;
	border-radius: 50%;
}

.circle2 {
	display: inline-block;
	width: 18px;
	height: 15px;
	margin: 0 35px 10px 0;
	background-color: #6fa5ab;
	border-radius: 50%;
}

.dot_circle {
	display: flex;
	justify-content: space-between;
}

.line {
	width: 100%;
	height: 2px;
	margin-top: 6px;
	background-color: #88cad1;
}

.mobile_view {
	@media (max-width: 767px) {
		:global {
			.ui_modal_dialog .ui_ps_placement_center {
				top: 50%;
			}
		}
	}
}

.holder {
	display: flex;
}
