.wrapper {
	height: 80vh;

	@media (max-width: 760px) {
		height: auto;
	}
}

.heading {
	display: flex;
	align-content: center;
	align-items: center;
	padding: 10px;
	font-size: 21px;
	font-weight: 700;
	color: #000;

	@media (max-width: 760px) {
		display: flex;
		align-content: center;
		align-items: center;
		padding: 10px;
		margin-bottom: 20px;
		font-size: 21px;
		font-weight: 700;
		color: #000;
		background-color: #ffde01;
	}
}

.center {
	display: flex;
	align-items: center;
}

.icon {
	width: 28px;
	height: 28px;
}

.text_type {
	padding: 0 0 0 4px;
}

.container_wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.container {
	display: flex;
	flex-direction: column;
	background: #fff;
	border-radius: 16px;
	box-shadow:
		0 17.8px 60px rgb(71 111 211 / 11%),
		0 2.2px 18.6px rgb(71 111 211 / 5.5%);
}

.row {
	display: flex;
	width: 100%;

	@media (max-width: 760px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		padding: 10px;
	}
}

.column_1 {
	width: 30%;

	@media (max-width: 760px) {
		display: flex;
		align-items: center;
		width: 100%;
	}
}

.column {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 70%;

	@media (max-width: 760px) {
		display: flex;
		align-items: center;
		width: 100%;
	}
}

.row_wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	width: fit-content;
	padding: 10px;
}
