
.container{
	padding: 16px;
}

.loading_styles{
	display: block;
	margin: auto;
}

.emptyState {
	text-align: center;
	font-size: 16px;
	margin: 20px;
}

.title_container{
	display: flex;
	align-items: center;
	margin-bottom: 12px;
	justify-content: space-between;
}
.title {
	display: flex;
	align-items: center;
}

.hyperLink {
	cursor: pointer;
	margin-right: 35px;
	text-transform: uppercase;
	font-size: 12px;
	color: #f68b21;
	:hover {
		text-decoration: underline;
	}
}

.title_div{
	font-size: 20px;
	margin-left: 5px;
}

.list{
	margin: 10px 0;
}
.cardList {
	max-height: 300px;
	overflow-y: scroll;
}

.row{
	display: flex;
	align-items: space-between;
	padding: 6px 12px;
	border: 1px solid #cddbff;
	margin-bottom: 12px;
	border-radius: 6px;
	justify-content: space-between;
	@media screen and (max-width: 767px) {
		padding: 12px;
		border-radius: 12px;
	}
}
.cardheader {
	border: none;
	margin-bottom: 6px;
}

.rate_section {
	display: flex;
	align-items: center;
}
.selected_row {
	border: 1px solid #d6483a;
	background: #fffef9;
}

.col{
	:global{
		@media screen and (max-width: 767px) {
			
		}
	}
}

.icon {
	flex: 1;
	text-align: center;

	@media screen and (max-width: 767px) {
		text-align: left;
	}
}

.name {
	flex: 3;
}

.price {
	flex: 1;
	text-align: right;

	@media screen and (max-width: 767px) {
		margin-right: 10px;
	}
}
.img_icon {
	width: 52px;
	height: 29px;
	vertical-align: text-top;
}

.img_alt {
	font-size: 12px;
}

.footer{
	display: flex;
	justify-content: flex-end;
	padding: 8px 16px;
	box-shadow: 0px 0px 8px 0px #2c3e5033;
}
