.card {
  /* background-color: ${({ isEmpty }) => (isEmpty ? '#FAFAFA' : 'white')}; */
  height: 100%;
  border-radius: 8px;
  box-shadow: 0px 0px 4px rgba(98, 127, 172, 0.2);
  border: 1px solid #ACDADF;
  margin-top: 16px;
  margin-bottom: 8px;
  padding: 26px;
  position: relative;
}

.heading {
  span {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    letter-spacing: -0.3px;
    color: #34485c;
  }

  p {
    margin: 0;
  }
}

.styled_form_item {
  flex: 1;
  margin: 0 10px;
}

.text{
  margin-top:4px;
  size:10;
  color:#CB6464;
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items:center;
}
.form{
    width          : 100%;
		display        : flex;
		justify-content : space-between;
		margin-top      : 24px;
    @media screen and (max-width: 700px) {
      flex-direction: column;
      }
}