.container {
	width: 100%;
	padding: 0 6px;
	margin: 0 14px 16px 0;
	background: linear-gradient(0deg, #f9fef9, #f9fef9), #f9fef9;
	border-radius: 4px;
	box-shadow: 0 0 10px rgb(0 0 0 / 15%);

	@media (max-width: 768px) {
		width: 100%;
	}
}

.header {
	display: flex;
	align-items: center;
	padding: 18px 0 16px 12px;
	border-bottom: 1px solid #cdf7d4;
}

.text {
	padding-left: 14px;
	font-size: 16px;
	font-weight: 700;
	line-height: 20px;
	color: #333;
}

.assuerd_detail {
	padding: 24px 26px 30px;

	@media (max-width: 768px) {
		padding-right: 8px;
	}
}

.row {
	display: flex;
	align-items: flex-start;
	margin-bottom: 22px;
}

.heading {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.icon_wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
}

.item_label {
	padding-left: 10px;
	font-size: 14px;
	font-weight: 700;
	line-height: 20px;
	color: #333;
}
