.row {
	display: none;
	flex-direction: row;
	padding: 10px 16px;
	margin: 10px 0 !important;
	background: #fff;
	border-radius: 8px;
	box-shadow: rgb(149 157 165 / 20%) 0 8px 24px;

	@media screen and (max-width: 767px) {
		display: flex;
	}
}

.col {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between !important;
	padding: 8px !important;
}

.flex_div {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	width: 100%;
}

.card_title {
	min-width: 50%;
	margin-right: 10px;
	font-size: 12px;
	font-weight: 500;
	color: #2f3941;

	/* min-width: ${({ index }) => (index === 0 ? '0' : '50%')};
	display: ${({ index }) => index === 0 && 'none'}; */
}

.card_title_zero_index {
	display: none !important;
	min-width: 0 !important;
}

.title_black {
	min-width: 50%;
	max-width: 100%;
	word-break: break-word;
}
