.card {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
	padding: 1rem;
	background-color: #fff;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
}

.type {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	gap: 8px;
	align-items: center;
	padding: 4px 10px;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
	color: #575f6e;
	border-radius: 3px 0 4px;
}

.type.debit {
	background: #fdebe9;
}

.type.credit {
	background: #f7faef;
}

.type.reset {
	background: #f4f5f7;
}

.title {
	font-weight: 500;
	color: #2c3e50;
}

.sub_heading {
	font-size: 12px;
	color: #575f6e;
}

.quantity {
	display: flex;
	gap: 4px;
	align-items: center;
	font-size: 18px;
	font-weight: 500;
	line-height: 21px;
	color: #575f6e;
}

.date {
	align-self: flex-end;
	font-size: 12px;
	color: #bdbdbd;
}

.div {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.vertical_div {
	display: flex;
	flex-direction: column;
}
