.container {
	width: 100%;
	padding: 22px 25px;
	padding-bottom: 8px;
	margin-top: 60px;
	margin-bottom: 30px;
	border: 1px solid #d4d4d4;
	border-radius: 8px;
}

.header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.header .title {
	font-size: 22px;
	font-weight: 500;
}

.header.info {
	gap: 15px;
	align-items: center;
}

.header .info .icon_container {
	display: flex;
	gap: 5px;
	align-items: center;
	font-size: 15px;
}

.line {
	width: 50%;
	height: 3px;
	margin-top: 5px;
	background-color: #fbd69f;
	border-radius: 50px;
}

.tab_container {
	display: flex;
	gap: 5px;
	height: 100%;
	margin-top: 25px;
}

.tab_container .col1 {
	flex-grow: 0.2;
	margin-top: 80px;
}

.tab_container .col2 {
	flex-grow: 4;
	margin-left: 40px;
}

.feature_card {
	width: 100%;
	padding: 12px 24px;
	margin-bottom: 15px;
	cursor: pointer;
	border: 2px solid rgb(243 245 250);
	border-radius: 12px;
}

.feature_card.active {
	font-weight: 700;
	color: #ee3425;
	background: #fdebe9;
}

.flex_container {
	display: flex;
	gap: 5px;
	height: 100%;
	padding: 15px;
}
