.container {
	width: 94%;
	height: 78px;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding-left: 40px;
}

.display {
	display: flex;
	width: 130px;

	@media screen and (max-width: 700px) {
		width: fit-content;
	}
}

.card_title {
	display: flex;
	font-weight: 500;
	font-size: 14px;
	&.icon {
		width: 100%;
		justify-content: center;
	}
}

.rotate_icon {
	margin-left: 5px;
	width: 12px;
	transition: transform 0.3s ease-in-out;
	cursor: pointer;
	:global{
		.rotate {
			transform: rotate(180deg);
		}
	}	
}

.row {
	position: relative;
    width: 100%;
    height: 78px;
    border-radius: 9px;
    display: flex;
    align-items: center !important;
    justify-content: space-between;
    padding-left: 15px;
	
	@media (max-width: 768px) {
		display : none;
	}
}

.styles_col {
	display: 'flex';
	align-items: 'center';
};
