.header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-top: 10px;
	margin-bottom: 10px;

	h1 {
		margin: 0;
		font-size: 22px;
		font-weight: 700;
		color: #282b2e;
	}

	p {
		margin: 0;
		font-size: 12px;
		color: #7d7d7d;
	}

	@media (max-width: 760px) {
		display: block;

		h1 {
			margin-bottom: 2px;
			font-size: 18px;
			color: black;
		}
	}
}

.left_container {
	display: flex;
	flex-direction: row;
	align-items: center;

	svg {
		display: block;
		margin-right: 16px;
		cursor: pointer;
		fill: #282b2e;
	}

	@media (max-width: 760px) {
		margin-bottom: 15px;
		fill: black;

		svg {
			fill: black;
		}
	}
}

.row {
	display: flex;
	flex-flow: row wrap;
	align-items: normal;

	@media (max-width: 760px) {
		display: flex;
		flex-direction: column;
	}
}
.flex{
	display:flex;
	justify-content: space-between;
	@media (max-width: 760px) {
		display: flex;
		flex-direction: column;
	}
}
.bill {
	display: flex;
}

.head {
	margin-right: 10px;
	font-weight: 600;
}

.tracking {
	display: flex;
	flex-flow: row wrap;
	align-items: normal;
	justify-content: flex-start;
	width: 100%;
}

.track {
	position: relative;
	right: auto;
	left: auto;
	box-sizing: border-box;
	flex: 0 0 100%;
	width: 100%;
	max-width: 100%;
	min-height: 1px;
	padding: 0 8px;
	margin-left: 0%;
}

.mobile_view {
	display: none;

	@media screen and (max-width: 767px) {
		display: block;
	}
}

.desktop_view {
	display: block;

	@media screen and (max-width: 767px) {
		display: none;
	}
}

.start {
	position: relative;
	box-sizing: border-box;
	max-width: 100%;
	padding-right: 8px;
	padding-left: 8px;
	margin-right: auto;
	margin-left: auto;
}

.again {
	display: flex;
	flex-flow: row wrap;
	flex-grow: 0;
	flex-shrink: 0;
	align-items: normal;
	justify-content: flex-start;
	margin-right: -8px;
	margin-left: -8px;
}

.card {
	position: relative;
	right: auto;
	left: auto;
	box-sizing: border-box;
	flex: 0 0 100%;
	width: 100%;
	max-width: 100%;
	min-height: 1px;
	padding-right: 8px;
	padding-left: 8px;
	margin-left: 0%;
}

.main_card {
	height: 100%;
	padding: 16px 16px 16px 0;
	background-color: white;
	border-radius: 20px;
	box-shadow: rgb(0 0 0 / 50%) 0 0 5px;

	@media screen and (max-width: 767px) {
		margin-top: 8px;
	}
}

.cargo_details {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 32px;
	margin-left: 16px;
	overflow: hidden;
	background: rgb(186 146 146);
	border: 1px solid rgb(224 224 224);
	border-radius: 10px;
	-webkit-box-pack: justify;
	-webkit-box-align: center;
}

.tracking_info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 24px;
	margin-bottom: 24px;
	-webkit-box-pack: justify;
	-webkit-box-align: center;

	@media screen and (max-width: 767px) {
		padding-left: 16px;
	}
}

.data_map {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	margin: 0;
	-webkit-box-pack: justify;
}

.carg {
	padding-left: 16px;
	margin: 0;
	overflow: hidden;
	font-size: 12px;
	font-weight: 700;

	/* color: rgb(125 125 125); */
	text-overflow: ellipsis;
	white-space: nowrap;
}

.button {
	display: flex;
	align-items: center;
	height: 32px;
	padding-right: 8px;
	padding-left: 8px;
	font-size: 12px;
	font-weight: 700;
	color: rgb(255 255 255);
	text-align: center;
	cursor: pointer;
	background-color: rgb(53 73 93);
	border-color: rgb(53 73 93);
	border-style: solid;
	border-width: 1px;
	border-radius: 4px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	outline: none;
	box-shadow: none;
	transition: box-shadow 0.1s linear 0s, background-color 0.1s linear 0s, border-color 0.1s linear 0s;
	will-change: box-shadow, background-color, border-color;
	-webkit-box-align: center;
}

.info {
	margin: 0;
	font-size: 14px;
	font-weight: 700;
	color: rgb(126 131 136);
}

.map {
	width: 100%;
}

.data {
	width: 100%;
	height: 65vh;
	padding-right: 0;
	overflow-y: auto;
}

.Modal {
	position: relative;
	inset: 0;
	top: 80%;
	z-index: 2000;
	padding: 32px;
	margin-top: -66px;
	overflow: auto;
	background-color: white;
	border-color: white;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	box-shadow: rgb(60 67 83 / 20%) 0 4px 75px;
}

.Modal_header {
	margin-top: 0;
	margin-bottom: 20px;
}

.body {
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 35px;
	margin-bottom: 16px;
	background: rgb(255 255 255);
	border: 1px solid rgb(235 235 235);
	border-radius: 10px;
	-webkit-box-align: center;
}

.neww {
	margin-right: 10px;
}

.color {
	min-height: 100vh;
	margin-right: -16px;
	margin-left: -16px;
	background: #eef1f4;

	@media screen and (max-width: 767px) {
		margin-right: 0;
		margin-left: 0;
	}
}

.colors {
	position: relative;
	min-height: 100vh;
	padding: 24px;

	@media screen and (max-width: 767px) {
		background: linear-gradient(180deg, #1b2733 0%, #3e566d 100%) no-repeat;
		background-position: top;
		background-size: calc(100%) 500px;
	}
}
