.container {
	width: 30%;
	padding: 10px;
	border-left: 1px solid #e0e0e0;

	@media (max-width: 767px) {
		width: 100%;
	}
}

.details {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	margin-top: 10%;
	text-align: center;

	@media screen and (max-width: 767px) {
		display: flex;
		flex-direction: row;
	}
}

.cart {
	padding: 1px 5px;
	font-size: 12px;
	font-weight: 500;
	text-align: center;
	border-radius: 4px;
}

.dot {
	display: flex;
	align-items: baseline;
}

.dot2 {
	width: 6px;
	height: 6px;
	background: rgb(203 100 100);
	border-radius: 50%;
}

.tasks {
	margin: 0;
	margin-left: 5px;
	font-size: 12px;
	font-weight: 700;
	line-height: 1.4;
	color: #cb6464;
	text-align: left;
}

.pending {
	margin-left: 5px;
}

.text {
	padding: 1px 5px;
	font-size: 12px;
	font-weight: 500;
	text-align: center;
	border-radius: 4px;
}

.button {
	margin: 10px 0;
}

.button:hover {
	:global {
		.ui_button_container {
			background: red;
		}
	}
}
