.styled_row {
	display: flex;
	margin-top: 15px;
	justify-content: space-between;

	@media (max-width: 768px) {
		display: flex;
		flex-direction: column;
	}
}

.styled_col {
	display: flex;
	flex: 0 0 33.3333%;
	box-sizing: border-box;
    min-height: 1px;
    position: relative;
    padding-left: 8px;
    padding-right: 8px;
	@media (max-width: 768px) {
		margin-bottom: 12px;
	}
}

.card {
	width: 100%;
	background: #FFFCE6;
	border-radius: 4px;
	padding: 20px;
	box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1),
		0px 1px 2px rgba(16, 24, 40, 0.06);
	transition: 0.4s;
}

.title {
	font-weight: 500;
	font-size: 16px;
}

.count {
	margin-top: 10px;
	font-weight: 600;
	font-size: 30px;
}

.comparison {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.ratio {
	display: flex;
	align-items: center;
	color: #667085;
}

.loss_color {
	margin-right: 5px;
	font-weight: 500;
	font-size: 14px;
    color:	#cb6464;
}

.upword_icon {
	margin-right: 5px;
	color:#12b76a;
	transform: rotate(90deg);
}

.downward_icon {
	margin-right: 5px;
	color:#cb6464;
	transform: rotate(270deg);
}

.ratio_count {
	margin-right: 5px;
	font-weight: 500;
	font-size: 14px;
	color:#027a48;
}
