.card_div {
    display: flex;
	flex-wrap: wrap;
	gap: 18px;
	
}

.card_div_center{
    justify-content: center;
}

.container{
	@media (max-width: 760px) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.card {
    display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: 1px solid #e0e6e9;
	border-radius: 6px;
	padding: 10px 12px;
	width: 24%;
	gap: 16px;

	@media (max-width: 768px) {
		width: 100%;
	}

}

.card:hover{
	cursor: pointer;
	border: 0.5px solid #ee3425;
	box-shadow: 0px 0px 20px #e0e6e9;
	border-radius: 9px;
}

.row{
    display: flex;
	justify-content: space-between;
	svg {
		width: 20px;
	}
}

.row.second {
	margin-bottom: 15px;
}

.text{
    font-size: 13px;
	color: #65677a;
}

.sub_category {
	font-size: 13px;
	color: #65677a;
	border-bottom: 1px dashed #f68b21;
}

.product {
	font-weight: 600;
	font-size: 14px;
	color: #221f20;
}

.icon{
    cursor: pointer;
	transform: rotate(90deg);
}

.info{
    background: #fff;
	width: 100%;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	:global{
		.text {
			margin-top: 4px;
			margin-bottom: 4px;
			display: flex;
			align-items: center;
			padding: 2px 5px;
			text-align: left;
			font-size: 14px;
		}
		.edit {
			
			border-bottom: 1px solid #d3d3d3;
		}
	}
	
}

.page_container{
	margin-top: 12px;
	:global{
		.pagination {
			float: right;
			display: flex;
			justify-content: center;
			color: black;
			.paginationContainer {
				margin: 10px !important;
			}
	
			.page,
			.break {
				border: none !important;
				background: transparent !important;
				font-weight: 500 !important;
			}
	
			.selected {
				background: #fef3e9 !important;
				color: black;
			}
	
			.next,
			.previous {
				background: transparent !important;
				border: none !important;
	
				svg {
					stroke-width: 0.5px;
					stroke: #333;
				}
	
				svg path {
					fill: #333;
				}
			}
	
			.disabled {
				cursor: not-allowed;
				svg {
					stroke-width: 0.5px;
					stroke: #9a9ea5;
				}
	
				svg path {
					fill: #9a9ea5;
				}
			}
		}
	
		@media (max-width: 767px) {
			.pagination {
				margin-top: 45px;
				width: -webkit-fill-available;
			}
		}
	}
   
}

.loader{
    .loader {
		position: relative;
		font-size: 48px;
		letter-spacing: 2px;
	}
	.loader:before {
		content: 'Loading';
		color: #fff;
	}
	.loader:after {
		content: '';
		width: 20px;
		height: 20px;
		background-color: #ff3d00;
		border-radius: 50%;
		position: absolute;
		inset: 0;
		margin: auto;
		top: -70px;
		animation: motion 3s ease-in-out infinite;
	}

	@keyframes motion {
		0%,
		50%,
		100% {
			transform: translateX(0) scale(1);
		}
		25% {
			transform: translateX(-100px) scale(0.3);
		}
		75% {
			transform: translateX(100px) scale(0.3);
		}
	}
}

.display_name{
    margin: 3px 45px 0px 0px;
}

.styled_filter_section{
	display: none;
	@media screen and (max-width: 767px) {
		display: flex;
		bottom: 80px;
		right: 20px;
		position: fixed;
		z-index: 2;
		:global {
			.btn {
				cursor: pointer;
				border: none;
				background: #db4634;
				box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
				border-radius: 90px;
	
				svg {
					vertical-align: middle;
				}
			}
	
			.core-ui-button-root {
				background: transparent;
				border: none;
				border-radius: 50%;
				color: #2c3e50;
				animation: pulse 1.6s ease infinite;
				@keyframes pulse {
					0% {
						box-shadow: 0 0 0 0 rgba(14, 104, 194, 0.4);
					}
					70% {
						box-shadow: 0 0 0 10px rgba(14, 104, 194, 0);
					}
					100% {
						box-shadow: 0 0 0 0 rgba(14, 104, 194, 0);
					}
				}
				@keyframes pulse-ring {
					0% {
						transform: scale(0.33);
					}
					80%,
					100% {
						opacity: 0;
					}
				}
				@keyframes pulse-dot {
					0% {
						transform: scale(0.8);
					}
					50% {
						transform: scale(1);
					}
					100% {
						transform: scale(0.8);
					}
				}
			}
		}
		
	}
}

.plus_icon{
	transform: rotate(90deg);
}