.container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.info {
  padding: 16px;
}

.info .form_info {
  padding: 15px 0;
}

.info .card_name svg {
  vertical-align: middle;
}

.info .card_name input::placeholder {
  font-size: 14px;
}



.info .stripe_box {
  border: 1px solid #e0e0e0;
  padding: 0 8px;
  height: 32px;
  border-radius: 4px;
  align-items: center;
  display: grid;
}

.title {
  display: flex;
  align-items: baseline;
  gap: 10px;
  font-weight: 500;
  font-size: 22px;
  margin-top: 14px;
  margin-bottom: 7px;
  padding-bottom: 7px;
  border-bottom: 1px solid #db4634;
}

.title svg {
  vertical-align: middle;
}

.title .crossed_price {
  color: #db4634;
  font-size: 14px;
  text-decoration: line-through;
}

.footer .amt {
  display: flex;
}

.footer .amt svg {
  vertical-align: text-top;
}
