.heading {
	margin: 0;
	margin-right: 24px;
	font-size: 20px;
	font-weight: 700;
	color: #282b2e;

	@media (max-width: ${({ theme }) = > theme.breakpoints.md}) {
		margin-right: 0;
		margin-left: 8px;
		font-size: 18px;
		color: white;
	}
}

.routes {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	max-width: 700px;
	padding: 16px;
	background: #fff;

	p {
		margin: 0;
		font-size: 12px;
	}

	svg {
		fill: #88cad1;
	}

	@media (max-width: ${({ theme }) = > theme.breakpoints.md}) {
		flex: 1 0 auto;
		width: 100%;
		background: #3b536b;
		border: 1px solid #304255;
		border-radius: 20px;
		box-shadow: 0 0 10px rgb(0 0 0 / 5%);

		p {
			color: #8dc2f9;
		}

		svg {
			fill: #8dc2f9;
		}
	}
}

.container {
	margin-top: 20px;
	background: #fff;
	border-radius: 12px;
}

.empty_ctn {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 50vh;

	svg {
		width: 200px;
		height: 200px;
	}
}

.empty_text {
	margin: 10px 20px 0 0;
	font-size: 22px;
	font-weight: 400;
}

.text {
	color: white;
	size: 18px;
}

.flex {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.flex1 {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 16px;

	svg {
		margin-top: 5px;
	}
}

.card {
	width: 100%;
	height: 370px;
	margin-top: 90px;
}
